VITE_SUPABASE_URL=https://jgcxojkroyjsmjuztswt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY3hvamtyb3lqc21qdXp0c3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTczNDksImV4cCI6MjA4MDA5MzM0OX0.elQ7pneX2f_Ubb33E4u39dwrEN8LkUK04EsZQdwloMw
